<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/addPostToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baloothambibold"
            android:text="@string/add_post"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPostToolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newPostDesc"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/boxed_edit_text"
            android:gravity="start"
            android:hint="@string/add_status"
            android:inputType="text|textMultiLine"
            android:maxLength="140"
            android:maxLines="10"
            android:padding="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/characterLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="0/140 characters used" />

        <LinearLayout
            android:id="@+id/linearLayoutPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/newPostImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@android:color/darker_gray"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_white_24dp" />

            <ImageView
                android:id="@+id/cancelImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_close_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:weightSum="2">

            <Button
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_style_three"
                android:fontFamily="@font/baloothambisemibold"
                android:text="@string/add_image"
                android:textSize="18sp" />

            <Button
                android:id="@+id/newPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/baloothambisemibold"
                android:background="@drawable/button_style_one"
                android:text="@string/post"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>