<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsActivity">

    <ImageView
        android:id="@+id/eventRImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/event_poster"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/eventToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextColor="@android:color/black">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/eventCardView"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eventLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_favorite_red_24dp" />

        <TextView
            android:id="@+id/interested_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/baloothambisemibold"
            android:text="@string/interested_people"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/button_style_four"
            android:fontFamily="@font/baloothambisemibold"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/eventRImage"
        android:layout_marginTop="-12dp"
        android:background="#ecf0f3"
        android:elevation="8dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventRTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/baloothambibold"
                android:text="@string/sample_event_title"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top|start"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/information" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="-4dp"
                                android:fontFamily="@font/baloothambisemibold"
                                android:includeFontPadding="false"
                                android:text="@string/about"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/eventAbout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/baloothambiregular"
                                android:includeFontPadding="false"
                                android:lineSpacingMultiplier="0.65"
                                android:text="@string/randomAbout"
                                android:textColor="#808080"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/calendar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eventRDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="-4dp"
                                android:fontFamily="@font/baloothambisemibold"
                                android:includeFontPadding="false"
                                android:text="@string/sample_event_date"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/eventRTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/baloothambiregular"
                                android:includeFontPadding="false"
                                android:text="@string/sample_event_time"
                                android:textColor="#808080"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/address" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="-4dp"
                                android:fontFamily="@font/baloothambisemibold"
                                android:includeFontPadding="false"
                                android:text="@string/address"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/eventRAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/baloothambiregular"
                                android:includeFontPadding="false"
                                android:text="@string/sample_address"
                                android:textColor="#808080"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/organiser" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="-4dp"
                                android:fontFamily="@font/baloothambisemibold"
                                android:includeFontPadding="false"
                                android:text="@string/event_organiser"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/eventROrganiser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/baloothambiregular"
                                android:includeFontPadding="false"
                                android:text="@string/event_organiser_name"
                                android:textColor="#808080"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/baloothambibold"
                        android:gravity="start"
                        android:text="@string/event_organiser_con_info"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:background="@drawable/mobno" />

                        <TextView
                            android:id="@+id/eventROrgMob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/baloothambisemibold"
                            android:text="@string/event_organiser_contact"
                            android:textColor="#808080"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:background="@drawable/email" />

                        <TextView
                            android:id="@+id/eventROrgEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/baloothambisemibold"
                            android:text="@string/event_organiser_email"
                            android:textColor="#808080"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>